<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="steve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 08:50:43 pm"/>
        <attribute name="created" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTEtMDU7MDg6Mzc6MzggcG07MjgzNQ=="/>
        <attribute name="edited" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTEtMDU7MDg6NTA6NDMgcG07MTsyOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="appliance" type="String" array="False" size=""/>
            <declare name="appliancecost" type="Real" array="False" size=""/>
            <declare name="warrantycost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter in the name of your appliance: &quot;" newline="True"/>
            <input variable="appliance"/>
            <output expression="&quot;Please enter in the cost of your appliance: $ &quot;" newline="True"/>
            <input variable="appliancecost"/>
            <if expression="appliancecost &lt;= 1000">
                <then>
                    <assign variable="warrantycost" expression="appliancecost * 0.05"/>
                </then>
                <else>
                    <assign variable="warrantycost" expression="appliancecost * 0.1"/>
                </else>
            </if>
            <assign variable="total" expression="appliancecost + warrantycost"/>
            <output expression="&quot;Appliance Name: &quot; &amp;appliance" newline="True"/>
            <output expression="&quot;Price of Appliance: $ &quot; &amp;appliancecost" newline="True"/>
            <output expression="&quot;Warranty cost will be: $ &quot; &amp;warrantycost" newline="True"/>
            <output expression="&quot;In total this purchase will be: $ &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
